# profiles active
spring.profiles.active=local

# mysql
spring.datasource.url=jdbc:mysql://localhost:3307/boardserver
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.type-aliases-package=com.fastcampus.boardserver.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
logging.level.com.fastcampus.boardserver.domain.user.mapper=trace

